Codexzier.Maui.ApplicationFramework/Views/MessageBox/MessageBoxView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Codexzier.Maui.ApplicationFramework.Views.MessageBox.MessageBoxView">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="3"
              Grid.RowSpan="3" 
              Background="Black" 
              Opacity="0.4" />

        <Grid Grid.Column="1"
              Grid.Row="1"
              Background="Gray">
            <VerticalStackLayout>
                <Label Text="Hier kommt der Titel" 
                       VerticalOptions="Center" 
                       HorizontalOptions="Center"
                       FontSize="14"
                       FontAttributes="Bold"/>
                <Label Text="Hier kommt der text"
                       FontSize="16"
                       LineBreakMode="WordWrap" />

                <HorizontalStackLayout HorizontalOptions="Center">
                    <Button Text="OK"
                            Command="{Binding CommandAccept}" />
                    <Button Text="Cancel"
                            Command="{Binding CommandCancel}" />
                </HorizontalStackLayout>

            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentView>
