Codexzier.Maui.ApplicationFramework/Views/MessageBox/MessageBoxView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Codexzier.Maui.ApplicationFramework.Views.MessageBox.MessageBoxView">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="3"
              Grid.RowSpan="3" 
              Background="Black" 
              Opacity="0.4" />

        <Border Grid.Column="1"
                Grid.Row="1"
                Padding="5, 5, 5, 10">
            <VerticalStackLayout>
                <Border Padding="5, 5, 5, 5" Background="{StaticResource ThemeColorLightAccentBackground}">
                    <Label Text="{Binding Title}" 
                       VerticalOptions="Center" 
                       HorizontalOptions="Center"
                       FontSize="14"
                       FontAttributes="Bold"/>
                </Border>

                <Border Padding="5, 5, 5, 5">
                    <Label Text="{Binding Message}"
                           Margin="30, 20, 10, 20"
                           FontSize="16"
                           LineBreakMode="WordWrap" />
                </Border>

                <HorizontalStackLayout HorizontalOptions="Center">
                    <Button Text="OK"
                            MinimumWidthRequest="100"
                            Command="{Binding CommandAccept}" />
                    <Button Text="Cancel"
                            MinimumWidthRequest="100"
                            Command="{Binding CommandCancel}" />
                </HorizontalStackLayout>

            </VerticalStackLayout>
        </Border>
    </Grid>
</ContentView>
