MauiApplicationTemplate/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApplicationTemplate.MainPage"
             xmlns:menu="clr-namespace:MauiApplicationTemplate.Views.Menu"
             xmlns:mauiApplicationTemplate="clr-namespace:MauiApplicationTemplate"
             Loaded="ContentPage_Loaded">
    <ContentPage.BindingContext>
        <mauiApplicationTemplate:MainPageViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <menu:MenuView />

            <ContentPresenter x:Name="MenuContent" 
                              MinimumHeightRequest="100" 
                              MinimumWidthRequest="100" 
                              HorizontalOptions="Fill" 
                              Background="Black" >
                <ContentPresenter.Content>
                    <menu:MenuView />
                </ContentPresenter.Content>
            </ContentPresenter>
            <ContentPresenter x:Name="MainContent" 
                              MinimumHeightRequest="200" 
                              MinimumWidthRequest="100" 
                              HorizontalOptions="Fill" 
                              VerticalOptions="Fill" 
                              Background="Green" 
                              Visual="Default" 
                              IsVisible="true" />

            <Button Text="Click Me" Clicked="Button_Clicked" />
            <Button x:Name="testbutton1" Text="Execute by command" Command="{Binding ExecuteCommand}" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
