MauiApplicationTemplate/Views/Content1/Content1View.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiApplicationTemplate.Views.Content1"
             x:Class="MauiApplicationTemplate.Views.Content1.Content1View">
    <ContentView.Content>
        <VerticalStackLayout>
            
            <Label Text="Content View one" 
               VerticalOptions="Center"
               HorizontalOptions="Start" />
            
            <Button Text="With Command" 
                    Command="{Binding CommandTest}" 
                    WidthRequest="150" 
                    HorizontalOptions="Start"  />


            <Button Text="Open Message"
                    Command="{Binding CommandMessageBox}" 
                    WidthRequest="150" 
                    HorizontalOptions="Start"  />

            <Label Text="{Binding MessageBoxResultText}"
                   VerticalOptions="Center"
                   HorizontalOptions="Start"/>

            <Button Text="Test"
                    VerticalOptions="Center" 
                    HorizontalOptions="Start">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="BackgroundColor" Value="Black" />
                        <Setter Property="VisualStateManager.VisualStateGroups">
                            <VisualStateGroupList>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="Blue" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="Gray" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Property="Scale" Value="0.95" />
                                            <Setter Property="BackgroundColor" Value="Green" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="Firebrick" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateGroupList>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

        </VerticalStackLayout>
    </ContentView.Content>
</ContentView>